<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="script.js"></script>
    <script src="index.js"></script>
</head>

<body id="bg">

    <div id="root">
        <div id="topnav" class="topnav">
            <a id="home_link" class="topnav_link" href="index.html">HOME</a>

            <!-- Menu Classic -->
            <nav id="topnav_menu">
                <a class="topnav_link" href="page1.html">Le Déroulement du jeu</a>
                <a class="topnav_link" href="page2.html">L' E-sport</a>
                <a class="topnav_link" href="page3.html">Le Garage</a>
            </nav>

            <a id="topnav_hamburger_icon" href="javascript:void(0);" onclick="showResponsiveMenu()">
                <!-- Burger Menu -->
                <span></span>
                <span></span>
                <span></span>
            </a>

            <!-- Responsive Menu -->
            <nav id="topnav_responsive_menu">
                <ul>
                    <li><a href="page1.html">Le Déroulement du jeu</a></li>
                    <li><a href="page2.html">L' E-sport</a></li>
                    <li><a href="page3.html">Le Garage</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <div class="hero-text">
        <h1>Sunt ut ea ex laborum.</h1>
        <p>Ut labore officia dolor duis nostrud laboris qui nulla veniam occaecat ea consectetur. Et culpa do occaecat labore dolor esse pariatur amet ad nulla reprehenderit Lorem nulla. Cupidatat proident in qui occaecat eu nulla dolore consequat in magna
            sunt aute.</p>
        <button>Découvrir</button>
    </div>
</body>

</html>